1 : magcargo
2 : tauros
3 : raticate
4 : donphan
5 : flareon
6 : qwilfish
7 : hypno
8 : persian
9 : kangaskhan
10 : gyarados
11 : arcanine
12 : kingdra
13 : electrode
14 : dodrio
15 : lickilicky
16 : raichu
17 : ursaring
18 : meganium
19 : hitmontop
20 : crobat
21 : sandslash
22 : ariados
23 : marowak
24 : exeggutor
25 : heracross
26 : ninetales
27 : girafarig
28 : octillery
29 : sunflora
30 : tentacruel
31 : kingler
32 : gengar
33 : quagsire
34 : azumarill
35 : clefable
36 : smeargle
37 : seaking
38 : ambipom
39 : delibird
40 : starmie
41 : weezing
42 : noctowl
43 : fearow
44 : cloyster
45 : golduck
46 : politoed
47 : omastar
48 : feraligatr
49 : primeape
50 : dunsparce
51 : ampharos
52 : shuckle
53 : poliwrath
54 : stantler
55 : aerodactyl
56 : snorlax
57 : miltank
58 : parasect
59 : dragonite
60 : blissey
61 : blastoise
62 : mamoswine
63 : charizard
64 : golem
65 : hitmonlee
66 : furret
67 : beedrill
68 : muk
69 : machamp
70 : bellossom
71 : skarmory
72 : vileplume
73 : jumpluff
74 : pidgeot
75 : houndoom
76 : nidoking
77 : sudowoodo
78 : dewgong
79 : ledian
80 : nidoqueen
81 : yanmega
82 : ditto
83 : xatu
84 : arbok
85 : dugtrio
86 : tyranitar
87 : pinsir
88 : hitmonchan
89 : tangrowth
90 : venusaur
91 : wobbuffet
92 : granbull
93 : mantine
94 : vaporeon
95 : scizor
96 : kabutops
97 : butterfree
98 : jynx
99 : slowbro
100 : forretress
101 : victreebel
102 : steelix
103 : espeon
104 : rapidash
105 : lanturn
106 : slowking
107 : venomoth
108 : jolteon
109 : unown
110 : typhlosion
111 : lapras
112 : alakazam
113 : wigglytuff
114 : umbreon
